#JDBC properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sc_crm_2?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\
  &serverTimezone=UTC&useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci\
  &characterSetResults=utf8&characterEncoding=utf-8

spring.datasource.username=admin
spring.datasource.password=admin
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Jakarta Mail properties
#gmail.properties by default
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug= true;

email.message=\u0414\u043B\u044F \u0441\u043C\u0435\u043D\u044B \u043F\u0430\u0440\u043E\u043B\u044F \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435

bot.name=BestCRMBot
bot.token=1533343012:AAGutEBeDJNlb7yJm36wv-9Fg0IMczVl4Yo

spring.profiles.active=dev
spring.jpa.show-sql=true


